server.envURL: http://localhost
server.envWebURL= http://localhost

#db.url : jdbc:mysql://127.0.0.1:3306/test?useSSL=false
#db.username : root
#db.password : root
#db.driver : com.mysql.jdbc.Driver


aws.roleCredUrl :sts.amazonaws.com
aws.signInURL   :signin.aws.amazon.com
aws.consoleURL  :https://console.aws.amazon.com/sns
oidc.issuerURL  :https://ip.akku.work/openid-connect-server-webapp/

aws.roleArn    :arn:aws:iam::714525451808:role/AWSOIDCTEST
aws.roleName   :AWSOIDCTEST
aws.roleAction :AssumeRoleWithWebIdentity
aws.roleDurationSec:3600
aws.roleVersion:2011-06-15


aws.sessionTokenAction :getSigninToken
aws.sessionTokenDuration:43200
aws.sessionTokenType:json

aws.loginAction :login
