# plug-elms

./: build.gradle
build-utils/: README.md
build-utils/config/checkstyle/: checkstyle.xml
build-utils/gradle_tasks/: build_dockerfile.gradle  checkstyle.gradle  expose_version.gradle  increment_version.gradle  repositories.gradle
build-utils/scripts/: artifactory_publish.sh  build.sh  deploy.sh  routes.sh
build-utils/templates/: Dockerfile
build-utils/terraform/: README.md  main.tf  outputs.tf  terraform.tfstate  terraform.tfstate.backup
build-utils/terraform/ecs-cluster/: main.tf  outputs.tf
build-utils/terraform/ecs-service/: main.tf  outputs.tf
build-utils/terraform/elb/: main.tf  outputs.tf
src/main/java/com/example/controller/: DatabaseConfig.java  TestController.java  test.java  testDao.java
src/main/java/com/example/demo/: DemoApplication.java
src/main/resources/: application-dev.properties  application.properties  awscredentials.properties
