{
    "version": 3,
    "terraform_version": "0.9.11",
    "serial": 14,
    "lineage": "08cd4f5e-56b2-4107-b662-418b932333ad",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "user_backend_url": {
                    "sensitive": false,
                    "type": "string",
                    "value": "http://user-backend-elb-2039821879.us-east-1.elb.amazonaws.com"
                }
            },
            "resources": {
                "data.aws_availability_zones.available": {
                    "type": "aws_availability_zones",
                    "depends_on": [],
                    "primary": {
                        "id": "2017-08-02 22:05:21.501502714 +0000 UTC",
                        "attributes": {
                            "id": "2017-08-02 22:05:21.501502714 +0000 UTC",
                            "names.#": "6",
                            "names.0": "us-east-1a",
                            "names.1": "us-east-1b",
                            "names.2": "us-east-1c",
                            "names.3": "us-east-1d",
                            "names.4": "us-east-1e",
                            "names.5": "us-east-1f"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "data.aws_subnet.default.0": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "data.aws_availability_zones.available",
                        "data.aws_vpc.default"
                    ],
                    "primary": {
                        "id": "subnet-5a048e76",
                        "attributes": {
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-east-1a",
                            "cidr_block": "172.31.80.0/20",
                            "default_for_az": "true",
                            "id": "subnet-5a048e76",
                            "map_public_ip_on_launch": "true",
                            "state": "available",
                            "tags.%": "0",
                            "vpc_id": "vpc-75881b0c"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "data.aws_subnet.default.1": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "data.aws_availability_zones.available",
                        "data.aws_vpc.default"
                    ],
                    "primary": {
                        "id": "subnet-076d204f",
                        "attributes": {
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-east-1b",
                            "cidr_block": "172.31.16.0/20",
                            "default_for_az": "true",
                            "id": "subnet-076d204f",
                            "map_public_ip_on_launch": "true",
                            "state": "available",
                            "tags.%": "0",
                            "vpc_id": "vpc-75881b0c"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "data.aws_subnet.default.2": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "data.aws_availability_zones.available",
                        "data.aws_vpc.default"
                    ],
                    "primary": {
                        "id": "subnet-b2c04de8",
                        "attributes": {
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-east-1c",
                            "cidr_block": "172.31.32.0/20",
                            "default_for_az": "true",
                            "id": "subnet-b2c04de8",
                            "map_public_ip_on_launch": "true",
                            "state": "available",
                            "tags.%": "0",
                            "vpc_id": "vpc-75881b0c"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "data.aws_vpc.default": {
                    "type": "aws_vpc",
                    "depends_on": [],
                    "primary": {
                        "id": "vpc-75881b0c",
                        "attributes": {
                            "cidr_block": "172.31.0.0/16",
                            "default": "true",
                            "dhcp_options_id": "dopt-b70f7bd1",
                            "id": "vpc-75881b0c",
                            "instance_tenancy": "default",
                            "state": "available",
                            "tags.%": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "ecs_cluster"
            ],
            "outputs": {
                "asg_name": {
                    "sensitive": false,
                    "type": "string",
                    "value": "user-test"
                },
                "ecs_cluster_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "arn:aws:ecs:us-east-1:339250394503:cluster/user-test"
                },
                "iam_role_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "user-test"
                },
                "iam_role_name": {
                    "sensitive": false,
                    "type": "string",
                    "value": "user-test"
                },
                "security_group_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "sg-134ca863"
                }
            },
            "resources": {
                "aws_autoscaling_group.ecs_cluster_instances": {
                    "type": "aws_autoscaling_group",
                    "depends_on": [
                        "aws_launch_configuration.ecs_instance"
                    ],
                    "primary": {
                        "id": "user-test",
                        "attributes": {
                            "arn": "arn:aws:autoscaling:us-east-1:339250394503:autoScalingGroup:3bd58797-2fe1-4698-87a8-372492840a6b:autoScalingGroupName/user-test",
                            "availability_zones.#": "3",
                            "availability_zones.1305112097": "us-east-1b",
                            "availability_zones.3569565595": "us-east-1a",
                            "availability_zones.986537655": "us-east-1c",
                            "default_cooldown": "300",
                            "desired_capacity": "2",
                            "force_delete": "false",
                            "health_check_grace_period": "300",
                            "health_check_type": "EC2",
                            "id": "user-test",
                            "launch_configuration": "user-test-006ab7c34f7a0e110a1c06bf6a",
                            "load_balancers.#": "0",
                            "max_size": "2",
                            "metrics_granularity": "1Minute",
                            "min_size": "2",
                            "name": "user-test",
                            "placement_group": "",
                            "protect_from_scale_in": "false",
                            "suspended_processes.#": "0",
                            "tag.#": "1",
                            "tag.2365750100.key": "Name",
                            "tag.2365750100.propagate_at_launch": "true",
                            "tag.2365750100.value": "user-test",
                            "target_group_arns.#": "0",
                            "termination_policies.#": "0",
                            "vpc_zone_identifier.#": "3",
                            "vpc_zone_identifier.2605177801": "subnet-076d204f",
                            "vpc_zone_identifier.771832268": "subnet-b2c04de8",
                            "vpc_zone_identifier.946088958": "subnet-5a048e76",
                            "wait_for_capacity_timeout": "10m"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_ecs_cluster.example_cluster": {
                    "type": "aws_ecs_cluster",
                    "depends_on": [],
                    "primary": {
                        "id": "arn:aws:ecs:us-east-1:339250394503:cluster/user-test",
                        "attributes": {
                            "id": "arn:aws:ecs:us-east-1:339250394503:cluster/user-test",
                            "name": "user-test"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_iam_instance_profile.ecs_instance": {
                    "type": "aws_iam_instance_profile",
                    "depends_on": [
                        "aws_iam_role.ecs_instance"
                    ],
                    "primary": {
                        "id": "user-test",
                        "attributes": {
                            "arn": "arn:aws:iam::339250394503:instance-profile/user-test",
                            "id": "user-test",
                            "name": "user-test",
                            "path": "/",
                            "roles.#": "1",
                            "roles.569147754": "user-test",
                            "unique_id": "AIPAI26GTTY534AD6UBKU"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_iam_role.ecs_instance": {
                    "type": "aws_iam_role",
                    "depends_on": [
                        "data.aws_iam_policy_document.ecs_instance"
                    ],
                    "primary": {
                        "id": "user-test",
                        "attributes": {
                            "arn": "arn:aws:iam::339250394503:role/user-test",
                            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Sid\":\"\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"ec2.amazonaws.com\"},\"Action\":\"sts:AssumeRole\"}]}",
                            "create_date": "2017-08-02T22:05:56Z",
                            "id": "user-test",
                            "name": "user-test",
                            "path": "/",
                            "unique_id": "AROAIVWZOC3SPDMI2TRK2"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_iam_role_policy.ecs_cluster_permissions": {
                    "type": "aws_iam_role_policy",
                    "depends_on": [
                        "aws_iam_role.ecs_instance",
                        "data.aws_iam_policy_document.ecs_cluster_permissions"
                    ],
                    "primary": {
                        "id": "user-test:ecs-cluster-permissions",
                        "attributes": {
                            "id": "user-test:ecs-cluster-permissions",
                            "name": "ecs-cluster-permissions",
                            "policy": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"ecs:Submit*\",\n        \"ecs:StartTelemetrySession\",\n        \"ecs:RegisterContainerInstance\",\n        \"ecs:Poll\",\n        \"ecs:DiscoverPollEndpoint\",\n        \"ecs:DeregisterContainerInstance\",\n        \"ecs:CreateCluster\",\n        \"ecr:GetDownloadUrlForLayer\",\n        \"ecr:GetAuthorizationToken\",\n        \"ecr:BatchGetImage\",\n        \"ecr:BatchCheckLayerAvailability\"\n      ],\n      \"Resource\": \"*\"\n    }\n  ]\n}",
                            "role": "user-test"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_launch_configuration.ecs_instance": {
                    "type": "aws_launch_configuration",
                    "depends_on": [
                        "aws_iam_instance_profile.ecs_instance",
                        "aws_security_group.ecs_instance",
                        "data.aws_ami.ecs"
                    ],
                    "primary": {
                        "id": "user-test-006ab7c34f7a0e110a1c06bf6a",
                        "attributes": {
                            "associate_public_ip_address": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "enable_monitoring": "true",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "user-test",
                            "id": "user-test-006ab7c34f7a0e110a1c06bf6a",
                            "image_id": "ami-04351e12",
                            "instance_type": "t2.medium",
                            "key_name": "bams_doc",
                            "name": "user-test-006ab7c34f7a0e110a1c06bf6a",
                            "name_prefix": "user-test-",
                            "root_block_device.#": "0",
                            "security_groups.#": "1",
                            "security_groups.1115262916": "sg-134ca863",
                            "spot_price": "",
                            "user_data": "fd6c84ccec780613ca24b076509c45cb80bac696",
                            "vpc_classic_link_id": "",
                            "vpc_classic_link_security_groups.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_security_group.ecs_instance": {
                    "type": "aws_security_group",
                    "depends_on": [],
                    "primary": {
                        "id": "sg-134ca863",
                        "attributes": {
                            "description": "Security group for the EC2 instances in the ECS cluster user-test",
                            "egress.#": "0",
                            "id": "sg-134ca863",
                            "ingress.#": "0",
                            "name": "user-test",
                            "owner_id": "339250394503",
                            "tags.%": "0",
                            "vpc_id": "vpc-75881b0c"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_security_group_rule.all_inbound_ports": {
                    "type": "aws_security_group_rule",
                    "depends_on": [
                        "aws_security_group.ecs_instance"
                    ],
                    "primary": {
                        "id": "sgrule-2720767357",
                        "attributes": {
                            "cidr_blocks.#": "1",
                            "cidr_blocks.0": "0.0.0.0/0",
                            "from_port": "8080",
                            "id": "sgrule-2720767357",
                            "protocol": "tcp",
                            "security_group_id": "sg-134ca863",
                            "self": "false",
                            "to_port": "8080",
                            "type": "ingress"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_security_group_rule.all_inbound_ssh": {
                    "type": "aws_security_group_rule",
                    "depends_on": [
                        "aws_security_group.ecs_instance"
                    ],
                    "primary": {
                        "id": "sgrule-3860381122",
                        "attributes": {
                            "cidr_blocks.#": "1",
                            "cidr_blocks.0": "0.0.0.0/0",
                            "from_port": "22",
                            "id": "sgrule-3860381122",
                            "protocol": "tcp",
                            "security_group_id": "sg-134ca863",
                            "self": "false",
                            "to_port": "22",
                            "type": "ingress"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_security_group_rule.all_outbound_all": {
                    "type": "aws_security_group_rule",
                    "depends_on": [
                        "aws_security_group.ecs_instance"
                    ],
                    "primary": {
                        "id": "sgrule-2742700999",
                        "attributes": {
                            "cidr_blocks.#": "1",
                            "cidr_blocks.0": "0.0.0.0/0",
                            "from_port": "0",
                            "id": "sgrule-2742700999",
                            "protocol": "-1",
                            "security_group_id": "sg-134ca863",
                            "self": "false",
                            "to_port": "0",
                            "type": "egress"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "data.aws_ami.ecs": {
                    "type": "aws_ami",
                    "depends_on": [],
                    "primary": {
                        "id": "ami-04351e12",
                        "attributes": {
                            "architecture": "x86_64",
                            "block_device_mappings.#": "2",
                            "block_device_mappings.2538004115.device_name": "/dev/xvdcz",
                            "block_device_mappings.2538004115.ebs.%": "5",
                            "block_device_mappings.2538004115.ebs.delete_on_termination": "true",
                            "block_device_mappings.2538004115.ebs.encrypted": "false",
                            "block_device_mappings.2538004115.ebs.iops": "0",
                            "block_device_mappings.2538004115.ebs.volume_size": "22",
                            "block_device_mappings.2538004115.ebs.volume_type": "gp2",
                            "block_device_mappings.2538004115.no_device": "",
                            "block_device_mappings.2538004115.virtual_name": "",
                            "block_device_mappings.340275815.device_name": "/dev/xvda",
                            "block_device_mappings.340275815.ebs.%": "6",
                            "block_device_mappings.340275815.ebs.delete_on_termination": "true",
                            "block_device_mappings.340275815.ebs.encrypted": "false",
                            "block_device_mappings.340275815.ebs.iops": "0",
                            "block_device_mappings.340275815.ebs.snapshot_id": "snap-02bf0cd1a691098ec",
                            "block_device_mappings.340275815.ebs.volume_size": "8",
                            "block_device_mappings.340275815.ebs.volume_type": "gp2",
                            "block_device_mappings.340275815.no_device": "",
                            "block_device_mappings.340275815.virtual_name": "",
                            "creation_date": "2017-06-23T00:58:51.000Z",
                            "description": "Amazon Linux AMI 2017.03.d x86_64 ECS HVM GP2",
                            "filter.#": "1",
                            "filter.3350713981.name": "name",
                            "filter.3350713981.values.#": "1",
                            "filter.3350713981.values.0": "amzn-ami-*-amazon-ecs-optimized",
                            "hypervisor": "xen",
                            "id": "ami-04351e12",
                            "image_id": "ami-04351e12",
                            "image_location": "amazon/amzn-ami-2017.03.d-amazon-ecs-optimized",
                            "image_owner_alias": "amazon",
                            "image_type": "machine",
                            "most_recent": "true",
                            "name": "amzn-ami-2017.03.d-amazon-ecs-optimized",
                            "owner_id": "591542846629",
                            "owners.#": "1",
                            "owners.0": "amazon",
                            "product_codes.#": "0",
                            "public": "true",
                            "root_device_name": "/dev/xvda",
                            "root_device_type": "ebs",
                            "sriov_net_support": "simple",
                            "state": "available",
                            "state_reason.%": "2",
                            "state_reason.code": "UNSET",
                            "state_reason.message": "UNSET",
                            "tags.#": "0",
                            "virtualization_type": "hvm"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "data.aws_iam_policy_document.ecs_cluster_permissions": {
                    "type": "aws_iam_policy_document",
                    "depends_on": [],
                    "primary": {
                        "id": "3020595006",
                        "attributes": {
                            "id": "3020595006",
                            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"ecs:Submit*\",\n        \"ecs:StartTelemetrySession\",\n        \"ecs:RegisterContainerInstance\",\n        \"ecs:Poll\",\n        \"ecs:DiscoverPollEndpoint\",\n        \"ecs:DeregisterContainerInstance\",\n        \"ecs:CreateCluster\",\n        \"ecr:GetDownloadUrlForLayer\",\n        \"ecr:GetAuthorizationToken\",\n        \"ecr:BatchGetImage\",\n        \"ecr:BatchCheckLayerAvailability\"\n      ],\n      \"Resource\": \"*\"\n    }\n  ]\n}",
                            "statement.#": "1",
                            "statement.0.actions.#": "11",
                            "statement.0.actions.1040462066": "ecs:CreateCluster",
                            "statement.0.actions.1556823005": "ecs:DiscoverPollEndpoint",
                            "statement.0.actions.1813900036": "ecr:BatchCheckLayerAvailability",
                            "statement.0.actions.2610373158": "ecr:GetDownloadUrlForLayer",
                            "statement.0.actions.2847989156": "ecs:RegisterContainerInstance",
                            "statement.0.actions.3022016053": "ecs:Poll",
                            "statement.0.actions.3752287614": "ecr:GetAuthorizationToken",
                            "statement.0.actions.3930434082": "ecs:DeregisterContainerInstance",
                            "statement.0.actions.4035422284": "ecs:StartTelemetrySession",
                            "statement.0.actions.4234869000": "ecr:BatchGetImage",
                            "statement.0.actions.782373524": "ecs:Submit*",
                            "statement.0.condition.#": "0",
                            "statement.0.effect": "Allow",
                            "statement.0.not_actions.#": "0",
                            "statement.0.not_principals.#": "0",
                            "statement.0.not_resources.#": "0",
                            "statement.0.principals.#": "0",
                            "statement.0.resources.#": "1",
                            "statement.0.resources.2679715827": "*",
                            "statement.0.sid": ""
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "data.aws_iam_policy_document.ecs_instance": {
                    "type": "aws_iam_policy_document",
                    "depends_on": [],
                    "primary": {
                        "id": "1903849331",
                        "attributes": {
                            "id": "1903849331",
                            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": \"sts:AssumeRole\",\n      \"Principal\": {\n        \"Service\": \"ec2.amazonaws.com\"\n      }\n    }\n  ]\n}",
                            "statement.#": "1",
                            "statement.0.actions.#": "1",
                            "statement.0.actions.2528466339": "sts:AssumeRole",
                            "statement.0.condition.#": "0",
                            "statement.0.effect": "Allow",
                            "statement.0.not_actions.#": "0",
                            "statement.0.not_principals.#": "0",
                            "statement.0.not_resources.#": "0",
                            "statement.0.principals.#": "1",
                            "statement.0.principals.1134724139.identifiers.#": "1",
                            "statement.0.principals.1134724139.identifiers.3655884555": "ec2.amazonaws.com",
                            "statement.0.principals.1134724139.type": "Service",
                            "statement.0.resources.#": "0",
                            "statement.0.sid": ""
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "user_backend"
            ],
            "outputs": {
                "iam_role_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "user-backend"
                },
                "service_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "arn:aws:ecs:us-east-1:339250394503:service/user-backend"
                },
                "task_arn": {
                    "sensitive": false,
                    "type": "string",
                    "value": "arn:aws:ecs:us-east-1:339250394503:task-definition/user-backend:6"
                }
            },
            "resources": {
                "aws_ecs_service.service": {
                    "type": "aws_ecs_service",
                    "depends_on": [
                        "aws_ecs_task_definition.task",
                        "aws_iam_role.ecs_service_role",
                        "aws_iam_role_policy.ecs_service_policy"
                    ],
                    "primary": {
                        "id": "arn:aws:ecs:us-east-1:339250394503:service/user-backend",
                        "attributes": {
                            "cluster": "arn:aws:ecs:us-east-1:339250394503:cluster/user-test",
                            "deployment_maximum_percent": "200",
                            "deployment_minimum_healthy_percent": "100",
                            "desired_count": "2",
                            "iam_role": "arn:aws:iam::339250394503:role/user-backend",
                            "id": "arn:aws:ecs:us-east-1:339250394503:service/user-backend",
                            "load_balancer.#": "1",
                            "load_balancer.3721018175.container_name": "user-backend",
                            "load_balancer.3721018175.container_port": "8080",
                            "load_balancer.3721018175.elb_name": "user-backend-elb",
                            "load_balancer.3721018175.target_group_arn": "",
                            "name": "user-backend",
                            "placement_constraints.#": "0",
                            "placement_strategy.#": "0",
                            "task_definition": "arn:aws:ecs:us-east-1:339250394503:task-definition/user-backend:6"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_ecs_task_definition.task": {
                    "type": "aws_ecs_task_definition",
                    "depends_on": [
                        "data.template_file.env_vars.*"
                    ],
                    "primary": {
                        "id": "user-backend",
                        "attributes": {
                            "arn": "arn:aws:ecs:us-east-1:339250394503:task-definition/user-backend:6",
                            "container_definitions": "35b88f06fe65301d00c29145d81035f0d560aff9",
                            "family": "user-backend",
                            "id": "user-backend",
                            "network_mode": "",
                            "placement_constraints.#": "0",
                            "revision": "6",
                            "task_role_arn": ""
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_iam_role.ecs_service_role": {
                    "type": "aws_iam_role",
                    "depends_on": [
                        "data.aws_iam_policy_document.ecs_service_role"
                    ],
                    "primary": {
                        "id": "user-backend",
                        "attributes": {
                            "arn": "arn:aws:iam::339250394503:role/user-backend",
                            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Sid\":\"\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"ecs.amazonaws.com\"},\"Action\":\"sts:AssumeRole\"}]}",
                            "create_date": "2017-08-02T22:05:56Z",
                            "id": "user-backend",
                            "name": "user-backend",
                            "path": "/",
                            "unique_id": "AROAIBCUIX66XUVKF2NS6"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_iam_role_policy.ecs_service_policy": {
                    "type": "aws_iam_role_policy",
                    "depends_on": [
                        "aws_iam_role.ecs_service_role",
                        "data.aws_iam_policy_document.ecs_service_policy"
                    ],
                    "primary": {
                        "id": "user-backend:ecs-service-policy",
                        "attributes": {
                            "id": "user-backend:ecs-service-policy",
                            "name": "ecs-service-policy",
                            "policy": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"elasticloadbalancing:RegisterInstancesWithLoadBalancer\",\n        \"elasticloadbalancing:Describe*\",\n        \"elasticloadbalancing:DeregisterInstancesFromLoadBalancer\",\n        \"ec2:Describe*\",\n        \"ec2:AuthorizeSecurityGroupIngress\"\n      ],\n      \"Resource\": \"*\"\n    }\n  ]\n}",
                            "role": "user-backend"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "data.aws_iam_policy_document.ecs_service_policy": {
                    "type": "aws_iam_policy_document",
                    "depends_on": [],
                    "primary": {
                        "id": "3615693260",
                        "attributes": {
                            "id": "3615693260",
                            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"elasticloadbalancing:RegisterInstancesWithLoadBalancer\",\n        \"elasticloadbalancing:Describe*\",\n        \"elasticloadbalancing:DeregisterInstancesFromLoadBalancer\",\n        \"ec2:Describe*\",\n        \"ec2:AuthorizeSecurityGroupIngress\"\n      ],\n      \"Resource\": \"*\"\n    }\n  ]\n}",
                            "statement.#": "1",
                            "statement.0.actions.#": "5",
                            "statement.0.actions.2459212947": "ec2:Describe*",
                            "statement.0.actions.2464853358": "ec2:AuthorizeSecurityGroupIngress",
                            "statement.0.actions.2706807274": "elasticloadbalancing:DeregisterInstancesFromLoadBalancer",
                            "statement.0.actions.2747799858": "elasticloadbalancing:Describe*",
                            "statement.0.actions.982461153": "elasticloadbalancing:RegisterInstancesWithLoadBalancer",
                            "statement.0.condition.#": "0",
                            "statement.0.effect": "Allow",
                            "statement.0.not_actions.#": "0",
                            "statement.0.not_principals.#": "0",
                            "statement.0.not_resources.#": "0",
                            "statement.0.principals.#": "0",
                            "statement.0.resources.#": "1",
                            "statement.0.resources.2679715827": "*",
                            "statement.0.sid": ""
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "data.aws_iam_policy_document.ecs_service_role": {
                    "type": "aws_iam_policy_document",
                    "depends_on": [],
                    "primary": {
                        "id": "3622649364",
                        "attributes": {
                            "id": "3622649364",
                            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": \"sts:AssumeRole\",\n      \"Principal\": {\n        \"Service\": \"ecs.amazonaws.com\"\n      }\n    }\n  ]\n}",
                            "statement.#": "1",
                            "statement.0.actions.#": "1",
                            "statement.0.actions.2528466339": "sts:AssumeRole",
                            "statement.0.condition.#": "0",
                            "statement.0.effect": "Allow",
                            "statement.0.not_actions.#": "0",
                            "statement.0.not_principals.#": "0",
                            "statement.0.not_resources.#": "0",
                            "statement.0.principals.#": "1",
                            "statement.0.principals.1113412664.identifiers.#": "1",
                            "statement.0.principals.1113412664.identifiers.1509832800": "ecs.amazonaws.com",
                            "statement.0.principals.1113412664.type": "Service",
                            "statement.0.resources.#": "0",
                            "statement.0.sid": ""
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "data.template_file.env_vars": {
                    "type": "template_file",
                    "depends_on": [],
                    "primary": {
                        "id": "cb3f3c025d0e240350ecafe16d35c7c1065a566794a77fe95776507f9bad6434",
                        "attributes": {
                            "id": "cb3f3c025d0e240350ecafe16d35c7c1065a566794a77fe95776507f9bad6434",
                            "rendered": "{\"name\": \"RACK_ENV\", \"value\": \"production\"}\n",
                            "template": "{\"name\": \"RACK_ENV\", \"value\": \"production\"}\n"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "user_backend_elb"
            ],
            "outputs": {
                "elb_dns_name": {
                    "sensitive": false,
                    "type": "string",
                    "value": "user-backend-elb-2039821879.us-east-1.elb.amazonaws.com"
                },
                "elb_name": {
                    "sensitive": false,
                    "type": "string",
                    "value": "user-backend-elb"
                },
                "security_group_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "sg-1247a362"
                }
            },
            "resources": {
                "aws_elb.elb": {
                    "type": "aws_elb",
                    "depends_on": [
                        "aws_security_group.elb"
                    ],
                    "primary": {
                        "id": "user-backend-elb",
                        "attributes": {
                            "access_logs.#": "0",
                            "availability_zones.#": "3",
                            "availability_zones.1305112097": "us-east-1b",
                            "availability_zones.3569565595": "us-east-1a",
                            "availability_zones.986537655": "us-east-1c",
                            "connection_draining": "false",
                            "connection_draining_timeout": "300",
                            "cross_zone_load_balancing": "true",
                            "dns_name": "user-backend-elb-2039821879.us-east-1.elb.amazonaws.com",
                            "health_check.#": "1",
                            "health_check.0.healthy_threshold": "2",
                            "health_check.0.interval": "15",
                            "health_check.0.target": "TCP:8080",
                            "health_check.0.timeout": "5",
                            "health_check.0.unhealthy_threshold": "2",
                            "id": "user-backend-elb",
                            "idle_timeout": "60",
                            "instances.#": "0",
                            "internal": "false",
                            "listener.#": "1",
                            "listener.3931999347.instance_port": "8080",
                            "listener.3931999347.instance_protocol": "http",
                            "listener.3931999347.lb_port": "80",
                            "listener.3931999347.lb_protocol": "http",
                            "listener.3931999347.ssl_certificate_id": "",
                            "name": "user-backend-elb",
                            "security_groups.#": "1",
                            "security_groups.1389310476": "sg-1247a362",
                            "source_security_group": "339250394503/user-backend-elb",
                            "source_security_group_id": "sg-1247a362",
                            "subnets.#": "3",
                            "subnets.2605177801": "subnet-076d204f",
                            "subnets.771832268": "subnet-b2c04de8",
                            "subnets.946088958": "subnet-5a048e76",
                            "tags.%": "0",
                            "zone_id": "Z35SXDOTRQ7X7K"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_security_group.elb": {
                    "type": "aws_security_group",
                    "depends_on": [],
                    "primary": {
                        "id": "sg-1247a362",
                        "attributes": {
                            "description": "The security group for the user-backend-elb ELB",
                            "egress.#": "0",
                            "id": "sg-1247a362",
                            "ingress.#": "0",
                            "name": "user-backend-elb",
                            "owner_id": "339250394503",
                            "tags.%": "0",
                            "vpc_id": "vpc-75881b0c"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_security_group_rule.all_inbound_all": {
                    "type": "aws_security_group_rule",
                    "depends_on": [
                        "aws_security_group.elb"
                    ],
                    "primary": {
                        "id": "sgrule-4075737334",
                        "attributes": {
                            "cidr_blocks.#": "1",
                            "cidr_blocks.0": "0.0.0.0/0",
                            "from_port": "80",
                            "id": "sgrule-4075737334",
                            "protocol": "tcp",
                            "security_group_id": "sg-1247a362",
                            "self": "false",
                            "to_port": "80",
                            "type": "ingress"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_security_group_rule.all_outbound_all": {
                    "type": "aws_security_group_rule",
                    "depends_on": [
                        "aws_security_group.elb"
                    ],
                    "primary": {
                        "id": "sgrule-2078862601",
                        "attributes": {
                            "cidr_blocks.#": "1",
                            "cidr_blocks.0": "0.0.0.0/0",
                            "from_port": "0",
                            "id": "sgrule-2078862601",
                            "protocol": "-1",
                            "security_group_id": "sg-1247a362",
                            "self": "false",
                            "to_port": "0",
                            "type": "egress"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        }
    ]
}
